\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zollhoefer2015shading}
\citation{newcombe11ismar}
\citation{wu11}
\citation{wu14}
\citation{wu11}
\citation{wu14}
\citation{intrinsic3d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}{section.2}\protected@file@percent }
\newlabel{related}{{2}{1}{Related works}{section.2}{}}
\newlabel{related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method description}{2}{section.3}\protected@file@percent }
\newlabel{main}{{3}{2}{Method description}{section.3}{}}
\newlabel{main@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline }{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the pipeline}}{2}{figure.1}\protected@file@percent }
\newlabel{pip}{{1}{2}{Overview of the pipeline}{figure.1}{}}
\newlabel{pip@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{sparse}{{1}{2}{Pipeline}{equation.3.1}{}}
\newlabel{sparse@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{dense:one}{{2}{2}{Pipeline}{equation.3.2}{}}
\newlabel{dense:one@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{dense:two}{{3}{2}{Pipeline}{equation.3.3}{}}
\newlabel{dense:two@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{dense:three}{{4}{2}{Pipeline}{equation.3.4}{}}
\newlabel{dense:three@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{list2}{{2}{2}{Pipeline}{Item.2}{}}
\newlabel{list2@cref}{{[enumi][2][]2}{[1][2][]2}}
\newlabel{light}{{5}{2}{Pipeline}{equation.3.5}{}}
\newlabel{light@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{wu11}
\citation{wu14}
\citation{wu11}
\citation{wu14}
\newlabel{list3}{{3}{3}{Pipeline}{Item.3}{}}
\newlabel{list3@cref}{{[enumi][3][]3}{[1][3][]3}}
\newlabel{obj}{{7}{3}{Pipeline}{equation.3.7}{}}
\newlabel{obj@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{obj:g}{{8}{3}{Pipeline}{equation.3.8}{}}
\newlabel{obj:g@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{obj:r}{{9}{3}{Pipeline}{equation.3.9}{}}
\newlabel{obj:r@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{obj:s}{{10}{3}{Pipeline}{equation.3.10}{}}
\newlabel{obj:s@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{obj:a}{{11}{3}{Pipeline}{equation.3.11}{}}
\newlabel{obj:a@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational efficiency approaches }{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results }{3}{section.4}\protected@file@percent }
\newlabel{experiment}{{4}{3}{Experiments and results}{section.4}{}}
\newlabel{experiment@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results }{4}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{4}{Discussion of results}{section.5}{}}
\newlabel{discussion@cref}{{[section][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary }{4}{section.6}\protected@file@percent }
\newlabel{sum}{{6}{4}{Summary}{section.6}{}}
\newlabel{sum@cref}{{[section][6][]6}{[1][4][]4}}
\bibstyle{plain}
\bibdata{report}
\bibcite{intrinsic3d}{1}
\bibcite{newcombe11ismar}{2}
\bibcite{wu11}{3}
\bibcite{wu14}{4}
\bibcite{zollhoefer2015shading}{5}
