This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/zeekile/Documents/3D-CV/report/.texpadtmp/report.aux
The style file: plain.bst
Database file #1: ../report.bib
Warning--empty booktitle in wu11
Warning--empty booktitle in zollhoefer2015shading
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 5511 characters,
and the built_in function-call counts, 2471 in all, are:
= -- 222
> -- 180
< -- 2
+ -- 71
- -- 66
* -- 198
:= -- 415
add.period$ -- 15
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 148
format.name$ -- 66
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 105
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 16
width$ -- 6
write$ -- 57
(There were 2 warnings)
