\begin{thebibliography}{1}

\bibitem{intrinsic3d}
Robert Maier, Kihwan Kim, Daniel Cremers, Jan Kautz, and Matthias Nie{\ss}ner.
\newblock Intrinsic3d: High-quality 3d reconstruction by joint appearance and
  geometry optimization with spatially-varying lighting.
\newblock {\em CoRR}, abs/1708.01670, 2017.

\bibitem{newcombe11ismar}
Richard~A. Newcombe, Shahram Izadi, Otmar Hilliges, David Molyneaux, David Kim,
  Andrew~J. Davison, Pushmeet Kohli, Jamie Shotton, Steve Hodges, and Andrew
  Fitzgibbon.
\newblock Kinect{F}usion: Real-time dense surface mapping and tracking.
\newblock In {\em Proceedings of the 2011 10th IEEE International Symposium on
  Mixed and Augmented Reality}, ISMAR '11, pages 127--136, Washington, DC, USA,
  2011.

\bibitem{wu11}
Chenglei Wu, Kiran Varanasi, Yebin Liu, Hans-Peter Seidel, and Christian
  Theobalt.
\newblock Shading-based dynamic shape refinement from multi-view video under
  general illumination.
\newblock pages 1108--1115, 11 2011.

\bibitem{wu14}
Chenglei Wu, Michael Zollhöfer, Matthias Nießner, Marc Stamminger, Shahram
  Izadi, and Christian Theobalt.
\newblock Real-time shading-based refinement for consumer depth cameras.
\newblock {\em ACM Transactions on Graphics}, 33:1--10, 11 2014.

\bibitem{zollhoefer2015shading}
Michael Zollh{\"o}fer, Angela Dai, Matthias Innman, Chenglei Wu, Marc
  Stamminger, Christian Theobalt, and Matthias Nie{\ss}ner.
\newblock Shading-based refinement on volumetric signed distance functions.
\newblock ACM, 2015.

\end{thebibliography}
